const int micPin = A0;                   // Microphone sur A0
const int sampleRate32kHz = 32000;       // Échantillonnage ADC à 32 kHz
const int sampleRate8kHz = 8000;         // Sortie à 8 kHz
unsigned long lastSampleMicros32kHz = 0;
unsigned long lastSampleMicros8kHz = 0;
const int intervalMicros32kHz = 1000000 / sampleRate32kHz;
const int intervalMicros8kHz = 1000000 / sampleRate8kHz;

const int bufferSize = 1024;
int buffer[bufferSize];
int bufferIndex = 0;

// === Coefficients FIR (51 coefficients) ===
const int filterLength = 51;
const float filterCoefficients[filterLength] = {
  0.007256, -0.020214, -0.029000, -0.036687, -0.035328, -0.022928,
 -0.003706,  0.013719,  0.020749,  0.013829, -0.002849, -0.018980,
 -0.023745, -0.012518,  0.009462,  0.028957,  0.031902,  0.012352,
 -0.021941, -0.051224, -0.052685, -0.012362,  0.065624,  0.158541,
  0.233629,  0.262402,  0.233629,  0.158541,  0.065624, -0.012362,
 -0.052685, -0.051224, -0.021941,  0.012352,  0.031902,  0.028957,
  0.009462, -0.012518, -0.023745, -0.018980, -0.002849,  0.013829,
  0.020749,  0.013719, -0.003706, -0.022928, -0.035328, -0.036687,
 -0.029000, -0.020214,  0.007256
};

// === Buffer pour les entrées du filtre FIR ===
float inputBuffer[filterLength] = {0};

// === Filtrage FIR ===
float applyFIRFilter(float newInput) {
  // Décaler les anciennes valeurs
  for (int i = filterLength - 1; i > 0; i--) {
    inputBuffer[i] = inputBuffer[i - 1];
  }
  inputBuffer[0] = newInput;

  // Calcul du filtre
  float output = 0;
  for (int i = 0; i < filterLength; i++) {
    output += inputBuffer[i] * filterCoefficients[i];
  }
  return output;
}

void setup() {
  analogReadResolution(12);  // 12 bits ADC
  Serial.begin(115200);
}

void loop() {
  unsigned long now = micros();

  // === Échantillonnage à 32 kHz ===
  if (now - lastSampleMicros32kHz >= intervalMicros32kHz) {
    lastSampleMicros32kHz = now;

    int raw = analogRead(micPin);                 // Lecture brute
    float centered = raw - 2048.0;                // Centré autour de 0
    float filtered = applyFIRFilter(centered);  // Filtrage FIR

    // Stockage dans buffer circulaire
    buffer[bufferIndex] = (int)(filtered + 2048); // Recentré
    bufferIndex = (bufferIndex + 1) % bufferSize;
  }

  // === Sortie à 8 kHz vers Audacity ===
  if (now - lastSampleMicros8kHz >= intervalMicros8kHz) {
    lastSampleMicros8kHz = now;

    int output = buffer[bufferIndex];
    byte highByte = (output >> 8) & 0x0F;
    byte lowByte = output & 0xFF;
    Serial.write(highByte);
    Serial.write(lowByte);
  }
}
