#include <Arduino.h>

// === CONFIGURATION GLOBALE ===
#define ADC_CH             7           // A1 sur le Due
#define PinTimer           2           // Toggle pin (oscillo)
#define TIMER_RC           328         // Pour ~8 kHz
#define FRAME_LEN          256         // taille de frame
#define SAMPLE_BUFFER_SIZE FRAME_LEN    // on stocke une frame
#define PRE_EMPH_ALPHA     0.97f       // coefficient pré-emphasis
#define MFCC_NB            13          // nb de filtres / coeff

// — Activez **UNE SEULE** étape ci-dessous —
#define DO_STEP_RAW
//#define DO_STEP_PRE
//#define DO_STEP_WIN
//#define DO_STEP_FFT
//#define DO_STEP_MEL
//#define DO_STEP_DCT

// === BUFFERS ET VARIABLES ===
volatile uint16_t sampleBuffer[SAMPLE_BUFFER_SIZE];
volatile uint16_t sampleCount  = 0;
volatile bool     recordReady  = false;

float frameBuf[FRAME_LEN];
float win[FRAME_LEN];
float realFFT[FRAME_LEN], imagFFT[FRAME_LEN];
float melFilt[MFCC_NB], mfcc[MFCC_NB];

// === FFT FUNCTION ===
void fft(float* x, float* y, int n) {
    int i, j, k, m;
    float c, s, t1, t2;
    
    j = 0;
    for (i = 0; i < n; i++) {
        if (j > i) {
            t1 = x[i]; x[i] = x[j]; x[j] = t1;
            t1 = y[i]; y[i] = y[j]; y[j] = t1;
        }
        m = n/2;
        while (m >= 1 && j >= m) {
            j -= m;
            m /= 2;
        }
        j += m;
    }
    
    for (int s = 1; s <= log2(n); s++) {
        m = 1 << s;
        float wm_real = cos(2*PI/m);
        float wm_imag = sin(2*PI/m);
        
        for (k = 0; k < n; k += m) {
            float w_real = 1.0;
            float w_imag = 0.0;
            
            for (j = 0; j < m/2; j++) {
                t1 = w_real * x[k+j+m/2] - w_imag * y[k+j+m/2];
                t2 = w_real * y[k+j+m/2] + w_imag * x[k+j+m/2];
                x[k+j+m/2] = x[k+j] - t1;
                y[k+j+m/2] = y[k+j] - t2;
                x[k+j] += t1;
                y[k+j] += t2;
                
                float t_real = w_real;
                w_real = t_real * wm_real - w_imag * wm_imag;
                w_imag = t_real * wm_imag + w_imag * wm_real;
            }
        }
    }
}

// === MEL FILTERBANK ===
void mel_filterbank(float* powerSpectrum, float* melFilters) {
    // Simple implementation for validation
    // In a real application, you'd have proper mel filterbank coefficients
    for (int i = 0; i < MFCC_NB; i++) {
        melFilters[i] = 0;
        int start = i * (FRAME_LEN/2 / MFCC_NB);
        int end = (i+1) * (FRAME_LEN/2 / MFCC_NB);
        for (int j = start; j < end; j++) {
            melFilters[i] += powerSpectrum[j];
        }
        // Take log (add small value to avoid log(0))
        melFilters[i] = log(melFilters[i] + 1e-10);
    }
}

// === DCT FUNCTION ===
void dct_type2(float* input, float* output, int n) {
    // Type-II DCT implementation
    for (int k = 0; k < n; k++) {
        output[k] = 0;
        for (int m = 0; m < n; m++) {
            output[k] += input[m] * cos(PI * k * (m + 0.5) / n);
        }
    }
}

// === INITIALISATIONS ===
void setupTimer() {
  PMC->PMC_PCER0 |= (1 << ID_TC0);
  TC0->TC_CHANNEL[0].TC_CMR = TC_CMR_WAVE
                            | TC_CMR_WAVSEL_UP_RC
                            | TC_CMR_TCCLKS_TIMER_CLOCK2;
  TC0->TC_CHANNEL[0].TC_RC  = TIMER_RC;
  TC0->TC_CHANNEL[0].TC_IER = TC_IER_CPCS;
  NVIC_EnableIRQ(TC0_IRQn);
  TC_Start(TC0, 0);
}

void setupADC() {
  PMC->PMC_PCER1 |= PMC_PCER1_PID37;
  ADC->ADC_MR = ADC_MR_TRGEN_DIS
              | ADC_MR_PRESCAL(10)
              | ADC_MR_STARTUP_SUT96
              | ADC_MR_TRACKTIM(3);
  ADC->ADC_CHER = (1u << ADC_CH);
}

void buildHamming() {
  for (int i = 0; i < FRAME_LEN; i++)
    win[i] = 0.54f - 0.46f * cos(2*PI*i/(FRAME_LEN-1));
}

void TC0_Handler() {
  TC0->TC_CHANNEL[0].TC_SR;
  digitalWrite(PinTimer, !digitalRead(PinTimer));
  ADC->ADC_CR = ADC_CR_START;
  while ((ADC->ADC_ISR & (1u << ADC_CH)) == 0);
  uint16_t s = ADC->ADC_CDR[ADC_CH] & 0x0FFF;
  if (sampleCount < SAMPLE_BUFFER_SIZE) {
    sampleBuffer[sampleCount++] = s;
    if (sampleCount >= SAMPLE_BUFFER_SIZE)
      recordReady = true;
  }
}

void setup() {
  Serial.begin(460800);
  pinMode(PinTimer, OUTPUT);
  digitalWrite(PinTimer, LOW);
  setupTimer();
  setupADC();
  buildHamming();
}

void loop() {
  if (!recordReady) return;

  // 1) Normalisation en [-1,+1]
  for (int i = 0; i < FRAME_LEN; i++)
    frameBuf[i] = (sampleBuffer[i] - 2048.0f) / 2048.0f;

  // ———————————————————————————————————————————
#ifdef DO_STEP_RAW
  // Output raw signal and index for plotting
  for (int i = 0; i < FRAME_LEN; i++) {
    Serial.print(i); Serial.print(',');
    Serial.print(frameBuf[i], 6);
    Serial.println();
  }
  Serial.println("DONE");
  sampleCount = 0;
  recordReady = false;
  return;
#endif

#ifdef DO_STEP_PRE
  // Output raw and pre-emphasized signal
  for (int i = 0; i < FRAME_LEN; i++) {
    Serial.print(i); Serial.print(',');
    Serial.print(frameBuf[i], 6); Serial.print(',');
    if (i > 0) {
      frameBuf[i] -= PRE_EMPH_ALPHA * frameBuf[i-1];
    }
    Serial.print(frameBuf[i], 6);
    Serial.println();
  }
  Serial.println("DONE");
  sampleCount = 0;
  recordReady = false;
  return;
#endif

#ifdef DO_STEP_WIN
  // Apply window and output
  for (int i = 0; i < FRAME_LEN; i++) {
    frameBuf[i] *= win[i];
    Serial.print(frameBuf[i], 6);
    if (i < FRAME_LEN-1) Serial.print(',');
  }
  Serial.println();
  Serial.println("DONE");
  sampleCount = 0;
  recordReady = false;
  return;
#endif

#ifdef DO_STEP_FFT
  // Compute and output FFT magnitude
  for (int i = 0; i < FRAME_LEN; i++) {
    realFFT[i] = frameBuf[i] * win[i];  // Apply window before FFT
    imagFFT[i] = 0;
  }
  fft(realFFT, imagFFT, FRAME_LEN);
  
  // Output first half of FFT magnitude (N/2 points)
  for (int i = 0; i < FRAME_LEN/2; i++) {
    float A = sqrt(realFFT[i]*realFFT[i] + imagFFT[i]*imagFFT[i]);
    Serial.print(A, 6);
    if (i < FRAME_LEN/2-1) Serial.print(',');
  }
  Serial.println();
  Serial.println("DONE");
  sampleCount = 0;
  recordReady = false;
  return;
#endif

#ifdef DO_STEP_MEL
  // Full pipeline to MEL filters
  for (int i = 0; i < FRAME_LEN; i++) {
    realFFT[i] = frameBuf[i] * win[i];  // Apply window
    imagFFT[i] = 0;
  }
  fft(realFFT, imagFFT, FRAME_LEN);
  
  // Power spectrum
  float powerSpec[FRAME_LEN/2];
  for (int i = 0; i < FRAME_LEN/2; i++) {
    powerSpec[i] = realFFT[i]*realFFT[i] + imagFFT[i]*imagFFT[i];
  }
  
  // MEL filterbank
  mel_filterbank(powerSpec, melFilt);
  
  // Output MEL filter values
  for (int i = 0; i < MFCC_NB; i++) {
    Serial.print(melFilt[i], 6);
    if (i < MFCC_NB-1) Serial.print(',');
  }
  Serial.println();
  Serial.println("DONE");
  sampleCount = 0;
  recordReady = false;
  return;
#endif

#ifdef DO_STEP_DCT
  // Full MFCC pipeline
  for (int i = 0; i < FRAME_LEN; i++) {
    realFFT[i] = frameBuf[i] * win[i];  // Apply window
    imagFFT[i] = 0;
  }
  fft(realFFT, imagFFT, FRAME_LEN);
  
  // Power spectrum
  float powerSpec[FRAME_LEN/2];
  for (int i = 0; i < FRAME_LEN/2; i++) {
    powerSpec[i] = realFFT[i]*realFFT[i] + imagFFT[i]*imagFFT[i];
  }
  
  // MEL filterbank
  mel_filterbank(powerSpec, melFilt);
  
  // DCT
  dct_type2(melFilt, mfcc, MFCC_NB);
  
  // Output MFCC coefficients
  for (int i = 0; i < MFCC_NB; i++) {
    Serial.print(mfcc[i], 6);
    if (i < MFCC_NB-1) Serial.print(',');
  }
  Serial.println();
  Serial.println("DONE");
  sampleCount = 0;
  recordReady = false;
  return;
#endif
  // ———————————————————————————————————————————

  // Par défaut, on reset pour ne pas bloquer la prochaine trame
  sampleCount = 0;
  recordReady = false;
}
